version: "3.8"

services:
  react:
    build:
      context: ./Client
      dockerfile: dockerfile.dev
    volumes:
      - ./Client:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    environment:
      - CHOKIDAR_USEPOLLING=true
    networks:
      donanancy: {}

  apifastapi:
    build:
      context: ./ApiFastAPI
      dockerfile: dockerfile.dev
    volumes:
      - ./ApiFastAPI:/app
    ports:
      - "8000:8000"
    environment:
      - ENV=dev
    networks:
      donanancy: {}

networks:
  donanancy:
    driver: bridge
